[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/integration/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/pixel/pixel_gameplay_ui.tscn" id="2_second_wave_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="MapContainer" type="Node2D" parent="World"]

[node name="Interface" type="CanvasLayer" parent="."]
layer = 10

[node name="HudSocket" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PixelGameplayUI" parent="Interface/HudSocket" instance=ExtResource("2_second_wave_ui")]
layout_mode = 1

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.02, 0.04, 1)
