[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/campaign/map/campaign_chapter_map.gd" id="1_map"]
[ext_resource type="Texture2D" path="res://assets/art/campaign/chapter2_6/chapter_4_erased_archive.svg" id="2_background"]
[ext_resource type="Script" path="res://scripts/visuals/integration_a/character_art_integrator.gd" id="3_character_art"]

[node name="chapter_4_erased_archive" type="Node2D"]
script = ExtResource("1_map")
chapter_resource_path = "res://resources/campaign/chapters/chapter_4_erased_archive.tres"
chapter_id = &"chapter_4_erased_archive"

[node name="CharacterArtIntegrator" type="Node" parent="."]
script = ExtResource("3_character_art")

[node name="WorldArt" type="Sprite2D" parent="."]
position = Vector2(1100, 450)
texture = ExtResource("2_background")
