[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/hub_ui.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_prompt.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/toast.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/hub/campfire_panel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/hub/forge_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/hub/shop_panel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/hub/quest_board_panel.tscn" id="10"]

[node name="HubUI" type="Control" groups=["hub_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="HUD" parent="." instance=ExtResource("2")]

[node name="InteractionPrompt" parent="." instance=ExtResource("3")]

[node name="TutorialPrompt" parent="." instance=ExtResource("4")]

[node name="DialoguePanel" parent="." instance=ExtResource("5")]

[node name="Toast" parent="." instance=ExtResource("6")]

[node name="CampfirePanel" parent="." instance=ExtResource("7")]

[node name="ForgePanel" parent="." instance=ExtResource("8")]

[node name="ShopPanel" parent="." instance=ExtResource("9")]

[node name="QuestBoardPanel" parent="." instance=ExtResource("10")]
