[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/visuals/second_wave/city_scene_integrator.gd" id="1_city"]
[ext_resource type="Resource" path="res://resources/content/city/ashen_city_layout.tres" id="2_layout"]
[ext_resource type="Script" path="res://scripts/ui/gameplay/npc_dialogue_bridge.gd" id="3_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/city/loot_pickup.tscn" id="4_loot"]

[node name="AshenCitySecondWave" type="Node2D" groups=["second_wave_city"]]
script = ExtResource("1_city")
layout = ExtResource("2_layout")

[node name="Background" type="Sprite2D" parent="."]
z_index = -20

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]
z_index = -2

[node name="Props" type="Node2D" parent="."]
z_index = -1

[node name="NavigationTargets" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]
z_index = 2

[node name="DialogueBridge" type="Node" parent="."]
script = ExtResource("3_dialogue")

[node name="StarterLoot" parent="." instance=ExtResource("4_loot")]
position = Vector2(1060, 520)
item_id = &"small_health_potion"
quantity = 2
