[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/hub/map3_ashen_town_hub.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/city/pixel/ashenvale_city_core.tscn" id="2_city"]
[ext_resource type="Script" path="res://scripts/integration/pixel_city_npc_integrator.gd" id="3_npcs"]
[ext_resource type="PackedScene" path="res://scenes/hub/campfire.tscn" id="4_campfire"]
[ext_resource type="PackedScene" path="res://scenes/hub/forge.tscn" id="5_forge"]
[ext_resource type="PackedScene" path="res://scenes/hub/shop.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://scenes/hub/quest_board.tscn" id="7_quest"]
[ext_resource type="PackedScene" path="res://scenes/city/loot_pickup.tscn" id="8_loot"]

[node name="Map3AshenTownHub" type="Node2D" groups=["pixel_world"]]
script = ExtResource("1_map")

[node name="CityCore" parent="." instance=ExtResource("2_city")]

[node name="NpcIntegrator" type="Node" parent="."]
script = ExtResource("3_npcs")

[node name="Stations" type="Node2D" parent="."]

[node name="Campfire" parent="Stations" instance=ExtResource("4_campfire")]
position = Vector2(960, 760)

[node name="Forge" parent="Stations" instance=ExtResource("5_forge")]
position = Vector2(200, 420)

[node name="Shop" parent="Stations" instance=ExtResource("6_shop")]
position = Vector2(480, 420)

[node name="QuestBoard" parent="Stations" instance=ExtResource("7_quest")]
position = Vector2(1088, 760)

[node name="StarterLoot" parent="." instance=ExtResource("8_loot")]
position = Vector2(900, 840)
item_id = &"small_health_potion"
quantity = 2

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints" groups=["spawn_point"]]
position = Vector2(960, 1088)
metadata/spawn_id = &"default"

[node name="from_map2" type="Marker2D" parent="SpawnPoints" groups=["spawn_point"]]
position = Vector2(96, 640)
metadata/spawn_id = &"from_map2"

[node name="from_east_gate" type="Marker2D" parent="SpawnPoints" groups=["spawn_point"]]
position = Vector2(1824, 640)
metadata/spawn_id = &"from_east_gate"
